APP_NAME=zk-digimax-delivery
APP_ENV=local
APP_KEY=base64:3TTM1LfHWx5iQO2ey/siUSC9vN3zYbm+Ij22wW06hyk=
APP_DEBUG=true
APP_URL=http://localhost:8003
APP_PORT=8003

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amo_market
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
REDIS_CACHE_ENABLED=true
CACHE_PREFIX=amo_market_delivery_cache

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=jacktech105@gmail.com
# MAIL_PASSWORD=wuinunxmuzsnrkrm
# MAIL_FROM_ADDRESS=jacktech105@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8e4801ff5e2f47
MAIL_PASSWORD=7b4239af9626ab
MAIL_FROM_ADDRESS=amomarket.info@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=http://localhost:8003/api

# Vite google api key
VITE_GOOGLE_API_KEY=AIzaSyA9MaTVJlWIWpINjcgyJl5eS6JDhe60238


REVERB_APP_ID=203689
REVERB_APP_KEY=pr3vovmhqlljw2psjytr
REVERB_APP_SECRET=hdqiwf9py7glhp5g2zuv
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
